# twitter-client

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/twitterclient/: ApplicationTest.java  TweetsActivityTest.java
app/src/internal/java/com/example/android/twitterclient/: AppComponent.java  InternalNetModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/twitterclient/: App.java  AppComponent.java  AppGraph.java  AppModule.java  BasePresenter.java  BaseView.java  ComposeTweetActivity.java  ComposeTweetPresenter.java  ComposeTweetView.java  CreateTweet.java  CreateTweetRequest.java  DateProvider.java  GetTweetResponse.java  NetModule.java  Tweet.java  TweetGateway.java  TweetPersistence.java  TweetRepository.java  TweetsActivity.java  TweetsAdapter.java  TweetsView.java  TwitterApi.java  TwitterApiPersistence.java
app/src/main/java/com/example/android/twitterclient/data/: DataModule.java  GetTweetResponse.java  LoginResponse.java  NetModule.java  SharedPreferenceTweetPersistence.java  SharedPreferenceUserPersistence.java  TweetGateway.java  TweetGatewayImpl.java  TweetPersistence.java  TwitterApi.java  TwitterApiPersistence.java  UserPersistence.java
app/src/main/java/com/example/android/twitterclient/domain/: CreateTweet.java  CreateTweetRequest.java  DateProvider.java  GetTweetResponse.java  LoginResponse.java  LoginUser.java  LogoutUser.java  Tweet.java  TweetGateway.java  TweetPersistence.java  TwitterApi.java  User.java  UserPersistence.java
app/src/main/java/com/example/android/twitterclient/ui/: BasePresenter.java  BaseView.java  ComposeTweetActivity.java  ComposeTweetPresenter.java  ComposeTweetView.java  LoginActivity.java  LoginPresenter.java  LoginView.java  TweetTimeFormatter.java  TweetViewItem.java  TweetsActivity.java  TweetsAdapter.java  TweetsPresenter.java  TweetsView.java
app/src/main/java/com/example/android/twitterclient/util/: Booleans.java  ConnectivityProvider.java  DateProvider.java  DateProviderImpl.java  Funcs.java  Objects.java  Preference.java  PreferenceDelegate.java
app/src/main/res/layout/: activity_compose_tweet.xml  activity_login.xml  activity_tweets.xml  tweet_list_item.xml
app/src/main/res/menu/: tweets_menu.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/example/android/twitterclient/: AppComponent.java  MockNetModule.java
app/src/mock/java/com/example/android/twitterclient/data/: AppComponent.java  MockNetModule.java  TwitterApiPersistence.java
app/src/test/java/com/example/android/twitterclient/: ExampleUnitTest.java  TestRunner.java
app/src/test/java/com/example/android/twitterclient/data/: TweetGatewayImplTest.java
app/src/test/java/com/example/android/twitterclient/domain/: LoginUserTest.java
app/src/test/java/com/example/android/twitterclient/ui/: LoginPresenterTest.java  TweetTimeFormatterTest.java
app/src/test/java/rx/plugins/: TestRxJavaPlugins.java
gradle/wrapper/: gradle-wrapper.properties
