<?xml version="1.0" encoding="utf-8"?>
<com.example.android.twitterclient.ui.ComposeTweetView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".ui.ComposeTweetActivity">

    <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                    android:id="@+id/tweet_msg"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:hint="@string/tweet_content_hint"
                    />

            <Button
                    android:id="@+id/tweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="@string/tweet"/>

            <FrameLayout
                    android:id="@+id/progress_container"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_height="match_parent">

                <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:indeterminate="true"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>

            </FrameLayout>


        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</com.example.android.twitterclient.ui.ComposeTweetView>
